<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - shop@localhost" uuid="4eb8f307-7a46-45be-8bc5-ecc28370b4bf">
    <database-info product="MySQL" version="5.7.9-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.36 ( Revision: 4fc1f969f740409a4e03750316df2c0e429f3dc8 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="shop"/>
      <table id="2" parent="1" name="cart"/>
      <table id="3" parent="1" name="cart_goods"/>
      <table id="4" parent="1" name="goods"/>
      <table id="5" parent="1" name="guest"/>
      <table id="6" parent="1" name="orders"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="goodsCount">
        <data-type>int(11)</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="10" parent="3" name="Cart_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="3" name="goods_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="12" parent="3" name="FK74ysysrciqeokwga3lklyalqi">
        <columns>Cart_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="13" parent="3" name="FKsoha588epkdi2xlyh3f56karx">
        <columns>goods_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="14" parent="3" name="FK74ysysrciqeokwga3lklyalqi">
        <columns>Cart_id</columns>
        <ref-key>~.cart.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="15" parent="3" name="FKhayu1rhd7y6k6uwod4uj93rin">
        <columns>Cart_id</columns>
        <ref-key>~.cart.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="16" parent="3" name="FKkix8e857vsf6gsckiiw0f3p4p">
        <columns>goods_id</columns>
        <ref-key>~.goods.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="17" parent="3" name="FKsoha588epkdi2xlyh3f56karx">
        <columns>goods_id</columns>
        <ref-key>~.goods.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="18" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="4" name="content">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="4" name="count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="4" name="goodsName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="4" name="image">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="4" name="price">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="24" parent="4" name="type">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="25" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="5" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="5" name="firstName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="5" name="lastName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="5" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="5" name="cart_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="5" name="manager">
        <data-type>int(1) unsigned zerofill</data-type>
      </column>
      <index id="33" parent="5" name="FKdy0cguynuswrkswgg7t9plga1">
        <columns>cart_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="34" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="5" name="FKdy0cguynuswrkswgg7t9plga1">
        <columns>cart_id</columns>
        <ref-key>~.cart.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="37" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>